ambient[]={0.741745,0.737196,0.741843,1};
diffuse[]={0,0,0,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.817,0.817,0.817,0};
specularPower=6000;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
    texture="x\addons\a2_epoch_vehicles\wheeled\lada\Data\lada_glass_nohq.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage2
{
    texture="a3\Data_f\Destruct\damage_metal_tankArmor_dt.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={2,0,0};
        up[]={0,2,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage3
{
    texture="a3\Data_f\Destruct\destruct_plech_full_mc.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={2,0,0};
        up[]={0,2,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage4
{
    texture="x\addons\a2_epoch_vehicles\wheeled\lada\data\lada_as.paa";
    uvSource="tex1";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage5
{
    texture="x\addons\a2_epoch_vehicles\wheeled\volha\Data\Volha_Glass_ECIV_SMDI.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage6
{
    texture="#(ai,32,128,1)fresnel(0.11,0.94)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage7
{
    texture="a3\Data_f\env_chrome_co.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class StageTI
{
    texture="a3\data_f\destruct_ti_ca.paa";
};
