ambient[]={0.999999,1.000000,1.000000,1.000000};
diffuse[]={0.000000,0.000000,0.000000,0.995000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={0.598000,0.598000,0.598000,0.000000};
specularPower=100.000000;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="x\addons\a2_epoch_vehicles\wheeled\volha\Data\Volha_Glass_ECIV_NOHQ.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage2
{
	texture="a3\Data_f\Destruct\damage_metal_basicArmor_dt.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={2.000000,0.000000,0.000000};
		up[]={0.000000,2.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage3
{
	texture="a3\Data_f\Destruct\damage_metal_basicArmor_MC.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={2.000000,0.000000,0.000000};
		up[]={0.000000,2.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage4
{
	texture="x\addons\a2_epoch_vehicles\wheeled\volha\Data\Volha_Glass_ECIV_ADS.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage5
{
	texture="x\addons\a2_epoch_vehicles\wheeled\volha\Data\Volha_Glass_ECIV_SMDI.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage6
{
	texture="#(ai,32,128,1)fresnel(0.11,0.94)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage7
{
	texture="a3\Data_f\env_chrome_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class StageTI
{
	texture="a3\data_f\default_vehicle_ti_ca.paa";
};
