ambient[]={1.000000,1.000000,1.000000,0.990000};
diffuse[]={1.000000,1.000000,1.000000,0.990000};
forcedDiffuse[]={0.000000,0.000000,0.000000,1.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={0.989000,0.989000,0.989000,0.990000};
specularPower=220.000000;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="x\addons\a2_epoch_vehicles\wheeled\volha\Data\Volha_ECIV_NOHQ.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage2
{
	texture="a3\Data_f\Destruct\damage_metal_basicArmor_dt.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={2.000000,0.000000,0.000000};
		up[]={0.000000,2.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage3
{
	texture="a3\Data_f\Destruct\damage_metal_basicArmor_MC.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={2.000000,0.000000,0.000000};
		up[]={0.000000,2.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage4
{
	texture="x\addons\a2_epoch_vehicles\wheeled\volha\Data\Volha_ECIV_ADS.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,1.000000};
		pos[]={0.000000,0.000000,1.000000};
	};
};
class Stage5
{
	texture="x\addons\a2_epoch_vehicles\wheeled\volha\Data\Volha_ECIV_SMDI.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,1.000000};
		pos[]={0.000000,0.000000,1.000000};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(2.0,0.1)";
	uvSource="none";
};
class Stage7
{
	texture="a3\Data_f\env_land_co.paa";
	uvSource="none";
};
class StageTI
{
	texture="x\addons\a2_epoch_vehicles\wheeled\volha\Data\Volha_ECIV_ti_ca.paa";
};