ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.80000001,0.50390798,0.23999999,1};
specularPower=24;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="x\addons\a2_epoch_weapons\m249\data\m249_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="x\addons\a2_epoch_weapons\akm\data\metal_rough_dt.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,5,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="x\addons\a2_epoch_weapons\m249\data\m249_as.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="x\addons\a2_epoch_weapons\m249\data\m249_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(0.66,1.67)";
	uvSource="none";
};
class Stage7
{
	texture="a3\data\env_land_co.paa";
	uvSource="none";
};
