ambient[]={1,1,1,0.89999998};
diffuse[]={1,1,1,0.89999998};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.2,0.2,0.2,1};
specularPower=120;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="a3\structures_f\data\Wall_01_CO.paa";  //black
	texGen="0";
};
class Stage1
{
	texture="a3\structures_f\data\Concrete\Concrete_floor_02_co.paa"; //red
	texGen="1";
};
class Stage2
{
	texture="a3\structures_f\data\Roof\Barracks_roof_CO.paa"; //green
	texGen="2";
};
class Stage3
{
	texture="a3\structures_f\data\Roof\Metal_roof_CO.paa";  //blue
	texGen="3";
};
class Stage4
{
	texture="x\addons\a3_epoch_community\paintshop\data\paintshop_mask.paa";               //mask
	texGen="4";
};
class Stage5
{
	texture="a3\structures_f\data\Wall_01_dtsmdi.paa";
	texGen="5";
};
class Stage6
{
	texture="a3\structures_f\data\Concrete\Concrete_floor_02_dtsmdi.paa";
	texGen="6";
};
class Stage7
{
	texture="a3\structures_f\data\Roof\Barracks_roof_smdi.paa";
	texGen="7";
};
class Stage8
{
	texture="x\addons\a3_epoch_community\paintshop\data\Metal_roof_smdi.paa";
	texGen="3";
};
class Stage9
{
	texture="x\addons\a3_epoch_community\paintshop\data\paintshop_mc.paa";//_mc
	texGen="4";
};
class Stage10
{
	texture="x\addons\a3_epoch_community\paintshop\data\paintshop_ads.paa";
	texGen="4";
};
class Stage11
{
	texture="a3\structures_f\data\Wall_01_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="a3\structures_f\data\Concrete\Concrete_floor_02_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="a3\structures_f\data\Roof\Barracks_roof_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="a3\structures_f\data\Roof\Metal_roof_nohq.paa";
	texGen="3";
};
