class StageTI
{
	texture="a3\weapons_f_gamma\smgs\pdw2000\data\pdw2000_ti_ca.paa";
};
ambient[]={1,1,1,1};
diffuse[]={0.99996018,0.99996018,0.99996018,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={1000,1000,1000,600};
specular[]={0.011000001,0.011000001,0.011000001,0.88};
specularPower=150;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage0
{
	texture="x\addons\a3_epoch_assets_2\data\cooker_hobs_emissive_co.paa";
	uvSource="tex";
	Filter="Anizotropic";
};
class Stage1
{
	texture="x\addons\a3_epoch_assets_2\data\cooker_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
	Filter="Anizotropic";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
	Filter="Anizotropic";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
	Filter="Anizotropic";
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
	Filter="Anizotropic";
};
class Stage5
{
	texture="#(argb,8,8,3)color(1,1,1,1,SMDI)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
	Filter="Anizotropic";
};
class Stage6
{
	texture="#(ai,64,64,1)fresnelGlass()";
	uvSource="none";
};
class Stage7
{
	texture="x\addons\a3_epoch_assets_2\data\env_co.paa";
	uvSource="none";
	Filter="Anizotropic";
};
