class StageTI
{
	texture="a3\weapons_f_gamma\smgs\pdw2000\data\pdw2000_ti_ca.paa";
};
ambient[]={0.58599991,0.58599991,0.58599991,1};
diffuse[]={0.031961136,0.031961136,0.031961136,0.21000074};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={7.9128148e-007,4.3365358e-007,4.3365358e-007,0};
specularPower=0;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="x\addons\a3_epoch_assets_2\data\fp_wood_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
	Filter="Anizotropic";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
	Filter="Anizotropic";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
	Filter="Anizotropic";
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
	Filter="Anizotropic";
};
