class StageTI
{
	texture="a3\weapons_f_gamma\smgs\pdw2000\data\pdw2000_ti_ca.paa";
};
ambient[]={4,4,4,2};
diffuse[]={0.32300031,0.30600041,0.054000385,3.2678247e-007};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.035,0.027000284,0.010000002,0.99999982};
specularPower=180;
renderFlags[]=
{
	"AlphaTest32",
	"AddBlend"
};
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="x\addons\a3_epoch_assets_2\data\lighter_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="x\addons\a3_epoch_assets_2\data\lighter_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
	Filter="Anizotropic";
};
class Stage6
{
	texture="#(ai,512,512,9)fresnel(8.26,7.81)";
	uvSource="none";
	Filter="Anizotropic";
};
class Stage7
{
	texture="x\addons\a3_epoch_assets_2\data\env_co.paa";
	uvSource="none";
	Filter="Anizotropic";
};
