class StageTI
{
	texture="a3\data_f\default_ti_ca.tga";
};
ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.3,0.3,0.3,1};
specularPower=110;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="h4_non_lethal_arms\arms\tranq_pistol\data\tranq_p_01_nohq.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="h4_non_lethal_arms\arms\tranq_pistol\data\tranq_p_01_as.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="h4_non_lethal_arms\arms\tranq_pistol\data\tranq_p_01_smdi.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
	Filter="Point";
};
class Stage6
{
	texture="#(ai,16,2,2)fresnel(9.4,6.3)";
	uvSource="none";
};
class Stage7
{
	texture="a3\data_f\env_land_ca.tga";
	uvSource="none";
};
