ambient[]={1.2,1.2,1.1,0.80000001};
diffuse[]={0.96078432,0.96078432,0.96078432,1};
forcedDiffuse[]={0.12,0.44999999,0.40000001,0.5};
emmisive[]={0.80000001,0.34999999,0.64999998,0.93000001};
specular[]={1,1,1,1};
specularPower=135;
PixelShaderID="Skin";
VertexShaderID="Skin";
class Stage1
{
	texture="x\addons\a3_epoch_assets\textures\kBust_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="x\addons\a3_epoch_assets\textures\kBust_ECO.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="x\addons\a3_epoch_assets\textures\kBust_AS.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="x\addons\a3_epoch_assets\textures\kBust_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,1,1)fresnel(0.2,0.8)";
	uvSource="none";
};
