ambient[]={0,0.64999998,0.44999999,0.44999999};
diffuse[]={0.58999997,0.58999997,0.58999997,0.5};
forcedDiffuse[]={0.44999999,0.44999999,0.5,1};
emmisive[]={2,2,2,0.15000001};
specular[]={0.0515,0.052000001,0.051199999,0.50999999};
specularPower=8;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdvModNormals";
class Stage1
{
	texture="x\addons\a3_epoch_community\textures\farming\hemp_leaf_ep1_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,MCA)";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
