ambient[]={1.000000,1.000000,1.000000,1.000000};
diffuse[]={1.000000,1.000000,1.000000,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,1.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={0.750000,0.800000,0.700000,1.000000};
specularPower=100.000000;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="x\addons\a2_epoch_vehicles\wheeled\vodnik\Data\GAZ39371_Vodnik_Basis_01_NOHQ.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage2
{
	texture="a3\Data_f\Destruct\destruct_rubber_half_dt.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={10.000000,0.000000,0.000000};
		up[]={0.000000,10.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage3
{
	texture="a3\Data_f\Destruct\destruct_rubber_full_mc.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={10.000000,0.000000,0.000000};
		up[]={0.000000,10.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage4
{
	texture="x\addons\a2_epoch_vehicles\wheeled\vodnik\Data\GAZ39371_Vodnik_Basis_01_AS.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage5
{
	texture="x\addons\a2_epoch_vehicles\wheeled\vodnik\Data\GAZ39371_Vodnik_Basis_01_SMDI.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(2.0,0.1)";
	uvSource="none";
};
class Stage7
{
	texture="a3\Data_f\env_land_co.paa";
	uvSource="none";
};
