ambient[]={0.654902,0.725490,0.811765,1.000000};
diffuse[]={0.654902,0.725490,0.811765,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,1.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={0.431373,0.431373,0.431373,1.000000};
specularPower=1.000000;
PixelShaderID="NormalMap";
VertexShaderID="NormalMap";
class Stage1
{
	texture="x\addons\a2_epoch_vehicles\wheeled\vodnik\Data\GAZ39371_Vodnik_Cabin_NS.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(ai,32,128,1)irradiance(24)";
	uvSource="none";
};
