////////////////////////////////////////////////////////////////////
//DeRap: weapons\AK\Data\ak47s.rvmat
//Produced from mikero's Dos Tools Dll version 6.44
//'now' is Wed Jun 20 16:07:01 2018 : 'file' last modified on Wed Sep 09 15:05:36 2009
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.4,0.4,0.4,1};
specularPower = 128;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "a2_epoch_weapons_2\AK\Data\ak47s_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "a2_epoch_weapons_2\detailmaps\metal_detail_dt.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {4,0,0};
		up[] = {0,4,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "a2_epoch_weapons_2\AK\Data\ak47s_as.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "a2_epoch_weapons_2\AK\Data\ak47s_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(5.64,1.81)";
	uvSource = "none";
};
class Stage7
{
	texture = "a3\data_f\env_land_co.paa";
	uvSource = "none";
};
