////////////////////////////////////////////////////////////////////
//DeRap: weapons\AK\Data\point.rvmat
//Produced from mikero's Dos Tools Dll version 6.44
//'now' is Wed Jun 20 16:07:01 2018 : 'file' last modified on Wed Sep 09 15:05:34 2009
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.0,100.0,0.0,1.0};
diffuse[] = {0.0,0.0,0.0,1.0};
forcedDiffuse[] = {1.0,1.0,1.0,0.0};
emmisive[] = {1.0,1.0,1.0,1.0};
specular[] = {0.0,0.0,0.0,1.0};
specularPower = 1.0;
renderFlags[] = {"AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
