ambient[]={0.78823531,0.78823531,0.78823531,1};
diffuse[]={0.78823531,0.78823531,0.78823531,1};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,0,0,1};
specular[]={0.14117648,0.14117648,0.14117648,1};
specularPower=600;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="x\addons\a3_epoch_assets\textures\Cinder Garage\cGarage_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="x\addons\a3_epoch_assets\textures\Cinder Garage\cGarage_dt.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="x\addons\a3_epoch_assets\textures\Cinder Garage\cGarage_AS.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="x\addons\a3_epoch_assets\textures\Cinder Garage\cGarage_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(1.5,1.3)";
	uvSource="none";
};
class Stage7
{
	texture="a3\data\env2_co.paa";
	uvSource="none";
};
