ambient[]={0.50588238,0.50588238,0.50588238,1};
diffuse[]={0.50588238,0.50588238,0.50588238,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.15686275,0.22352941,0.16078432,1};
specularPower=100;
PixelShaderID="NormalMapSpecularDIMap";
VertexShaderID="NormalMap";
class Stage0
{
	texture="x\addons\a3_epoch_assets_1\textures\camonet_co.paa";
	uvSource="tex";
};
class Stage1
{
	texture="x\addons\a3_epoch_assets_1\textures\camonet_norm.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
