ambient[]={0.99956828,0.99978417,0.99994045,1};
diffuse[]={0.99956828,0.99978417,0.99994045,0.99999946};
forcedDiffuse[]={1.5592575e-007,2.8610229e-008,1.3351441e-008,1};
emmisive[]={1,1,1,1};
specular[]={0.14901961,0.18431373,0.21568628,1};
specularPower=100;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="x\addons\a3_epoch_assets_1\textures\safe_norm.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="x\addons\a3_epoch_assets_1\textures\safe_spec.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(2.68,3.69)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage7
{
	texture="x\addons\a3_epoch_assets_1\textures\env_land_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
