////////////////////////////////////////////////////////////////////
//DeRap: wheeled_e\LR\Data\lr_special.rvmat
//Produced from mikero's Dos Tools Dll version 6.44
//'now' is Wed Jul 11 20:50:27 2018 : 'file' last modified on Thu Apr 22 20:20:35 2010
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,1.0,1.0,0.99};
diffuse[] = {1.0,1.0,1.0,0.99};
forcedDiffuse[] = {0.0,0.0,0.0,1.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.989,0.989,0.989,0.99};
specularPower = 220.0;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "x\addons\a2_epoch_vehicles\wheeled\proxies\data\lr_special_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {10.0,0.0,0.0};
		up[] = {0.0,10.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,1.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class Stage5
{
	texture = "x\addons\a2_epoch_vehicles\wheeled\proxies\data\lr_special_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,1.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(2.0,0.1)";
	uvSource = "none";
};
class Stage7
{
	texture = "a3\data_f\env_land_co.paa";
	uvSource = "none";
};
class StageTI
{
	texture = "x\addons\a2_epoch_vehicles\wheeled\proxies\data\lr_special_acr_ti_ca.paa";
};
