////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.53
//Tue Oct 07 13:23:06 2014 : Source 'file' date Tue Oct 07 13:23:06 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class a3_epoch_test3 : construct\construct.rvmat{
ambient[] = {1,1,1,1};
diffuse[] = {0.2509804,0.2509804,0.2509804,1};
forcedDiffuse[] = {0.2,0.4,0.4,0.5};
emmisive[] = {0.8,0.3,0.65,0.7};
specular[] = {0.21176471,0.21176471,0.21176471,1};
specularPower = 60;
PixelShaderID = "Skin";
VertexShaderID = "Skin";
class Stage1
{
	texture = "x\addons\a3_epoch_assets\textures\Construct\construct_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "x\addons\a3_epoch_assets\textures\Construct\construct_SDM.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "x\addons\a3_epoch_assets\textures\Construct\construct_AS.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "x\addons\a3_epoch_assets\textures\Construct\construct_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(0.5,0.3)";
	uvSource = "none";
};
//};
