class CfgSkeletons
{
	class Default
	{
		isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] = {};
	};
	class Vehicle: Default {};
	class hoverboard_skel: Vehicle
	{
		skeletonInherit="Vehicle";
		skeletonBones[]=
		{
			"bike_lean", "",
			"left_foot", "bike_lean",
			"right_foot", "bike_lean",
			"reverse_light", "bike_lean",
			"handle", "bike_lean",
			"drivewheel", "bike_lean",
			"handle_r", "drivewheel",
			"arrow", "drivewheel",
			"glass_hide", "drivewheel",
			"glass_damage", "drivewheel",
			
			"wheel_1_1_damper_land", "bike_lean",
			"wheel_1_2_damper_land", "bike_lean",
					
			//"wheel_1_1_damper_land","",
			//"wheel_1_2_damper_land","",

			"wheel_2_1_damper_land","",
			"wheel_2_2_damper_land","",	

			"wheel_1_1_damper","wheel_1_1_damper_land",
			"wheel_1_2_damper","wheel_1_2_damper_land",
			
			"damper_push","wheel_1_2_damper",
            
			"wheel_2_1_damper","wheel_2_1_damper_land",
			"wheel_2_2_damper","wheel_2_2_damper_land",
			
			"wheel_1_1_steering","wheel_1_1_damper",
			"wheel_1_2_steering","wheel_1_2_damper",
			
			"wheel_2_1_steering","wheel_2_1_damper",
			"wheel_2_2_steering","wheel_2_2_damper",
			
			"wheel_1_1","wheel_1_1_steering",
			"wheel_1_2","wheel_1_2_steering",

			"wheel_2_1","wheel_2_1_steering",
			"wheel_2_2","wheel_2_2_steering",

			"wheel_1_1_unhide","wheel_1_1",
			"wheel_1_2_unhide","wheel_1_2",

			"wheel_2_1_unhide","wheel_2_1",
			"wheel_2_2_unhide","wheel_2_2",

			"wheel_1_1_hide","wheel_1_1",
			"wheel_1_2_hide","wheel_1_2",

			"wheel_2_1_hide","wheel_2_1",
			"wheel_2_2_hide","wheel_2_2",
			
			//"glass_hide", "",
			//"glass_damage", "",
			
			"glass_hide", "wheel_1_1_steering",
			"glass_damage", "wheel_1_1_steering"
			
		};
	};
};						

class CfgModels
{
	class Rotation;
	class Default
	{
		sectionsInherit="";
		sections[] = {};
		skeletonName = "";
	};	
	class Vehicle: Default
	{
		sections[] =
		{
			"cislo",
			"grupa",
			"side",
			"sektor",
			"clan",
			"clan_sign",
			"podsvit pristroju",
			"poskozeni",
			"L svetlo",
			"P svetlo",
			"zasleh",
			"camo"
		};
	};
	class hoverboard: Vehicle
	{
		skeletonName = "hoverboard_skel";
		sections[] = 
		{
			"camo",
			"speed",
			"battery",
			"glass_hide",
			"glass_damage"
		};
		class Animations
		{		
		
			class Glass1_destruct
			{
				type="hide";
				source="HitGlass1";
				selection="glass_hide";
				minValue = 0.0;
				maxValue = 1.0;
				hideValue = 1.0;
			};
			
			class Glass2_destruct
			{
				type="hide";
				source="HitGlass1";
				selection="glass_damage";
				minValue = 0.0;
				maxValue = 1.0;
				unhideValue = 1.0;
				hideValue = 0.0;
			};
			
			class DrivingWheel
			{
				type="rotation";
				source="drivingWheel";
				selection="drivewheel";
				axis="steering_axis";
				memory=1;
				minValue=-1;
				maxValue=1;
				angle0=(rad 5);
				angle1=(rad -5);
			};
			
			class bikelean
			{
				type="rotation";
				source="drivingWheel";
				selection="bike_lean";
				axis="bike_lean_axis";
				memory=1;
				minValue=-0.15;
				maxValue=0.15;
				angle0=(rad -5);
				angle1=(rad 5);
			};
			
			class I_COmpass
			{
				type="rotation";
				source="direction";
				selection="arrow";
				axis="arrow_axis";
				minValue = -3.1415927;
				maxValue = 3.1415927;
				minPhase = -3.1415927;
				maxPhase = 3.1415927;
				angle0 = 0.0;
				angle1 = "rad -360";

			};
			
			class HandleRev
			{
				type="rotation";
				source="speed";
				selection="handle_r";
				axis="handle_axis";
				memory=1;
				minValue=-0;
				maxValue=3;
				angle0=(rad -25);
				angle1=(rad 25);
			};
			
			class Steering_1_1
			{
				type="rotation";
				source="drivingWheel";
				selection="wheel_1_1_steering";
				axis="steering_axis";
				memory=1;
				minValue=-1;
				maxValue=1;
				angle0=(rad 5);
				angle1=(rad -5);
			};
				class Steering_1_1_a : DrivingWheel
			{
				
				selection="wheel_1_1_damper";
			    axis="steering_axis";
			};
			class Steering_2_1: Steering_1_1
			{
			     
				selection="wheel_2_1_Hide";
				axis="steering_axis";
				
			};
			
			class handle
			{
				type = "rotation";
				source = "drivingWheel";
				selection = "handle";
				axis = "steering_axis";
				memory = 1;
				minValue = -1;
				maxValue = 1;
				angle0 = 0.3;
				angle1 = -0.3;
			};	
			
			class damper_push
			{
				type = "rotation";
				source = "damper";
				selection = "damper_push";
				axis = "damper_rotate_axis";
				memory = 1;
				minValue = -1;
				maxValue = 1;
				angle0=-0.10;
				angle1=0.10;
			};
			
			class Wheel_1_1
			{
				type="rotationX";
				source="wheel";
				selection="wheel_1_1";
				axis="wheel_1_1_axis";
				memory=1;
				sourceAddress="loop";
				minValue=0;
				maxValue=1;
				angle0=0;
				angle1="rad -360";
			};
			
			class wheel_2_1: Wheel_1_1
			{
				selection="wheel_2_1";
				axis="wheel_2_1_axis";
			};
			
			class wheel_1_2: Wheel_1_1
			{
				selection="wheel_1_2";
				axis="wheel_1_2_axis";
			};
			
			class Wheel_2_2: Wheel_1_1
			{
				selection="wheel_2_2";
				axis="wheel_2_2_axis";
			};
			
			class reverse_light
			{
				type="hide";
				source="Gear";
				selection="reverse_light";
				minValue = 0.0;
				maxValue = 1.0;
				minPhase = 0.0;
				maxPhase = 1.0;
				unhideValue = -1.0;
			};
			
		/*	class right_foot
			{
				type="translation";
				source="drivingWheel";
				selection="right_foot";
				axis="right_foot_axis";
				minValue="0";
				maxValue="1";
				offset0= "0";
				offset1= "0.90";
				memory=1;
			}; 
			
			class left_foot
			{
				type="translation";
				source="drivingWheel";
				selection="left_foot";
				axis="left_foot_axis";
				sourceAddress = "mirror";
				minValue="0";
				maxValue="1";
				offset0= "0";
				offset1= "-0.90";
			};
		*/
		
			class wheel_1_1_destruct
			{
				type="hide";
				source="HitLFWheel";
				selection="wheel_1_1_hide";
				minValue = 0.0;
				maxValue = 1.0;
				hideValue = 0.999999;
			};
			
			class wheel_1_2_destruct:wheel_1_1_destruct
			{
				source="HitRFWheel";
				selection="wheel_1_2_hide";
			};

			class wheel_1_1_destruct_unhide
			{
				type="hide";
				source="HitLFWheel";
				selection="wheel_1_1_unhide";
				minValue = -1.0;
				maxValue = 0.0;
				hidevalue = 0.00000;
				UnHidevalue = 1.00000;
			};
			
			
			class wheel_1_2_destruct_unhide:wheel_1_1_destruct_unhide
			{
				source="HitRFWheel";
				selection="wheel_1_2_unhide";
			};
			
			#define DamageOffset 0.2
			
			class wheel_1_1_Damage:wheel_1_1_destruct
			{
				type="translation";
				axis="posun wheel_1_1";
				memory=1;
				selection="wheel_1_1_damper";
				source="HitLFWheel";
				minValue = 0.0;
				maxValue = 1;
				offset0 = 0;
				offset1 = DamageOffset;
			};
			class wheel_1_2_Damage:wheel_1_1_Damage 
			{
				type="rotation";
				source="HitRFWheel";
				axis="swing_arm_axis";
				selection="wheel_1_2_damper";
				angle0=0.05;
				angle1=-0.05;
			};

			class wheel_1_1_Damper_Damage_BackAnim:wheel_1_1_Damage 
			{
				selection="wheel_1_1_damper";
				offset1 = -1.3*DamageOffset;
			};
			
			class wheel_1_2_Damper_Damage_BackAnim:wheel_1_1_Damper_Damage_BackAnim 
			{
				source="HitRFWheel";
				selection="wheel_1_2_damper";
				angle0=0.05;
				angle1=-0.05;
			};
			
			class Wheel_1_1_Damper
			{
				type="translation";
				source="damper";
				selection="wheel_1_1_damper_land";
				axis="posun wheel_1_1";
				minValue="0";
				maxValue="1";
				offset0= "0.35";
				offset1= "-0.35";
				memory=1;
			};		
			
			class wheel_1_2_Damper: Wheel_1_1_Damper
			{
				type="rotation";
				selection="wheel_1_2_damper_land";
				axis="swing_arm_axis";
				angle0=0.15;
				angle1=-0.15;
			};
			
			class wheel_2_1_Damper: Wheel_1_1_Damper
			{
				selection="wheel_2_1_damper_land";			
			};
			
			class Wheel_2_2_Damper: Wheel_1_2_Damper
			{
				selection="wheel_2_2_damper_land";		
			};			
		};
	};
};

