ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,0,0,1};
specular[]={0.204,0.204,0.204,1};
specularPower=100;
renderFlags[]={"NoZWrite","NoAlphaWrite"};
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
    texture="x\addons\a2_epoch_vehicles\air\Mi17\data\mi8_glass_nohq.tga";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage2
{
    texture="a3\data_f\Destruct\destr_glass_armour2_full_CA.tga";
    uvSource="tex";
    class uvTransform
    {
        aside[]={2,0,0};
        up[]={0,2,0};
        dir[]={0.2,0.2,0};
        pos[]={0.2,0.2,0};
    };
};
class Stage3
{
    texture="a3\data_f\Destruct\destr_glass_armour2_full_CA.tga";
    uvSource="tex";
    class uvTransform
    {
        aside[]={2,0,0};
        up[]={0,2,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage4
{
    texture="#(rgb,8,8,3)color(1,1,1,1,AS)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage5
{
    texture="x\addons\a2_epoch_vehicles\air\Mi17\data\mi8_glass_smdi.tga";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage6
{
    texture="#(ai,64,64,1)fresnel(0.81,2.2)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage7
{
    texture="a3\data_f\env_land_co.tga";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class StageTI
{
    texture="a3\data_f\destruct_ti_ca.tga";
};
