////////////////////////////////////////////////////////////////////
//DeRap: air\Data\mi8_shine.rvmat
//Produced from mikero's Dos Tools Dll version 6.44
//'now' is Thu Oct 25 12:00:29 2018 : 'file' last modified on Mon Dec 14 11:52:29 2009
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,1.0};
emmisive[] = {1.0,0.2,0.2,1.0};
specular[] = {0.0,0.0,0.0,1.0};
specularPower = 1.0;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
