ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,0,0,1};
specular[]={1,1,1,1};
specularPower=100;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
    texture="x\addons\a2_epoch_vehicles\air\Mi17\data\mi8_body_NOHQ.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage2
{
    texture="a3\data_f\Destruct\destruct_plech_half_dt.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={4,0,0};
        up[]={0,4,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage3
{
    texture="a3\data_f\Destruct\destruct_plech_full_mc.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={4,0,0};
        up[]={0,4,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage4
{
    texture="x\addons\a2_epoch_vehicles\air\Mi17\data\mi8_body_amt_as.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage5
{
    texture="a3\data_f\Destruct\destruct_plech_full_smdi.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={4,0,0};
        up[]={0,4,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage6
{
    texture="#(ai,64,64,1)fresnel(1,0.1)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage7
{
    texture="a3\data_f\env_land_co.paa";
    uvSource="none";
};
class StageTI
{
    texture="a3\data_f\destruct_ti_ca.paa";
};
