class CfgSkeletons
{
	class Default
	{
		isDiscrete=1;
		skeletonInherit="";
		skeletonBones[]={};
	};
	class xbow_skel: Default
	{
		skeletonInherit="Default";
		skeletonBones[]=
		{
			"zasleh",	"",
			"trigger",	"",
			"hammer",	"",
			"mag_switch",	"",
			"magazine",		"",
			"dart_chamber",    ""
			
			//"yoke",		"",
			//"cylinder",	"yoke",
			//"case1",	"cylinder",
			//"case2",	"cylinder",
			//"case3",	"cylinder",
			//"case4",	"cylinder",
			//"case5",	"cylinder",
			//"case6",	"cylinder",
			//"bullet1",	"case1",
			//"bullet2",	"case2",
			//"bullet3",	"case3",
			//"bullet4",	"case4",
			//"bullet5",	"case5",
			//"bullet6",	"case6",			
		};
	};
};
class CfgModels
{
	class Default
	{
		sectionsInherit="";
		sections[]={};
		skeletonName="Default";
	};
	class auto_xbow: default
	{
		sectionsInherit="default";
		skeletonName="xbow_skel";
		sections[]=
		{
			"zasleh","Bullet",
			"camo1"
		};
		class Animations
		{
			class MuzzleFlashROT
			{
				type="rotationX";
				source="ammoRandom";
				sourceAddress="loop";
				selection="zasleh";
				axis="barrel_axis";
				centerFirstVertex="true";
				minValue=0;
				maxValue=4;
				angle0="rad 0";
				angle1="rad 360";
			};
			class trigger
			{
				type = "rotation";
				source = "reload";
				selection = "trigger";
				axis = "trigger_axis";
				minValue = 0.5;
				maxValue = 1;
				angle0 = 0;
				angle1 = rad 25;
			};
			class trigger2: trigger
			{
				minValue = 0.0;
				maxValue = 0.5;
				angle0 = 0;
				angle1 = rad -25;
			};
			class hammer_fire_begin
			{
				type="translation";
				source="reload";
				selection="hammer";
				axis="hammer_axis";
				memory=1;
				minValue = 0.0;
				maxValue = 0.5;
				offset0=0;
				offset1=0.5;
			};
			class hammer_fire_end: hammer_fire_begin
			{
				minValue = 0.5;
				maxValue = 1;
				offset0  = -0;
				offset1  = -0.5;
			};
/*
//revolving cycle
			//bullets hidden as they're spent
			#define BULLET_REV_HIDE(COUNT) \
			class bullet##COUNT##_rev_hide \
			{ \
				type = "hide"; \
				source = "revolving"; \
				sourceAddress="clamp"; \
				selection = bullet##COUNT; \
				minValue=0; \
				maxValue=1; \
				hideValue = 0.0; \
				unhidevalue = ((6-COUNT)/6)+0.00001; \
			};
			
			BULLET_REV_HIDE(1)
			BULLET_REV_HIDE(2)
			BULLET_REV_HIDE(3)
			BULLET_REV_HIDE(4)
			BULLET_REV_HIDE(5)
			BULLET_REV_HIDE(6)
			//cylinder makes a full rotation to go through all bullets
			class cylinder_rev_rot
			{
				type = "rotation";
				source = "revolving";
				sourceAddress = "clamp";
				selection = "cylinder";
				axis = "cylinder_axis";
				minValue = 0;
				maxValue = 1;
				angle0 = rad 360*(1/6);
				angle1 = rad 360*(7/6);
			};
//mag reload
/*
			class mag_switch_move1
			{
 				type = "rotation";
				source="reloadMagazine";
				selection="mag_switch";
				axis = "mag_switch_axis";
				minValue = 0;
				maxValue = 0.05;
				angle0 = 0;
				angle1 = rad 30;
			};
			class mag_switch_move2: mag_switch_move1
			{
				minValue = 0.05;
				maxValue = 0.10;
				angle1 = "rad -30";
			};
			class yoke_move1
			{
 				type = "rotation";
				source="reloadMagazine";
				selection="yoke";
				axis = "yoke_axis";
				minValue = 0.05;
				maxValue = 0.10;
				angle0 = 0;
				angle1 = rad 80;
			};
			
			#define CASE_MOVE_RM(INDEX) \
			class case##INDEX##_extract \
			{ \
 				type = "translation"; \
				source = "reloadMagazine"; \
				selection = case##INDEX; \
				axis = case_axis; \
				minValue = 0.10; \
				maxValue = 0.15; \
				offset0 = 0; \
				offset1 = 1; \
			}; \
			class case##INDEX##_insert: case##INDEX##_extract \
			{ \
				minValue = 0.20; \
				maxValue = 0.25; \
				offset0 = 0; \
				offset1 = -1; \
			}; 
			
			CASE_MOVE_RM(1)
			CASE_MOVE_RM(2)
			CASE_MOVE_RM(3)
			CASE_MOVE_RM(4)
			CASE_MOVE_RM(5)
			CASE_MOVE_RM(6)
			
			#define CASE_HIDE_RM(INDEX) \
			class case##INDEX##_hide_rm \
			{ \
				type="hide"; \
				source="reloadMagazine"; \
				selection=case##INDEX; \
				minValue = 0.0; \
				maxvalue = 1.0; \
				hideValue = 0.15; \
				unhideValue = 0.20; \
			};
			
			CASE_HIDE_RM(1)
			CASE_HIDE_RM(2)
			CASE_HIDE_RM(3)
			CASE_HIDE_RM(4)
			CASE_HIDE_RM(5)
			CASE_HIDE_RM(6)
			//remember to check magazinereloadswitchphase config entry once RTM is done so visuals match!!
			
			class yoke_move2: yoke_move1
			{
				minValue = 0.90;
				maxValue = 0.95;
				angle1 = "rad -80";
			};
			class magazine_hide
			{
				type="hide";
				source="reloadMagazine";
				selection="magazine";
				minValue=0.000000;
				maxValue=1.00000;
				hideValue=0.188;
				unhideValue = 0.550;
			};
*/			
			class no_magazine
			{
				type="hide";
				source="hasMagazine";
				selection="magazine";
				minValue=0.000000;
				maxValue=1.00000;
				hideValue=0.5;
				unhideValue = -1.0;
			};
			class magazine_reload_move_1
			{
				type = "translation";
				source = "reloadMagazine";
				selection = "magazine";
				axis = "magazine_axis";
				minValue = 0.145;
				maxValue = 0.170;
				offset0 = 0.0;
				offset1 = 0.5;
			};
			class magazine_reload_move_2: magazine_reload_move_1
			{
				minValue = 0.573;
				maxValue = 0.602;
				offset0 = 0.0;
				offset1 = -0.5;
			};			
			class bullet1_hide_reload
			{
				type = "hide";
				source = "reloadmagazine";
				selection = "dart_chamber";
				minValue = 0;
				maxvalue = 1;
				hideValue = 0.0001;
				unhideValue = 0.5625;
			};
		};
	};
};