ambient[]={0.70399988,0.70399988,0.70399988,1};
diffuse[]={0.70399988,0.70399988,0.70399988,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={1,1,1,1};
specularPower=60;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
    texture="x\addons\a2_epoch_vehicles\wheeled\a2_hmmwv\data\HMMWV_body_1_NOHQ.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage2
{
    texture="a3\data_f\Destruct\destruct_plech2_full_dt.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={10,0,0};
        up[]={0,10,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage3
{
    texture="a3\data_f\Destruct\destruct_plech_full_mc.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={4,0,0};
        up[]={0,4,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage4
{
    texture="x\addons\a2_epoch_vehicles\wheeled\a2_hmmwv\data\HMMWV_body_1_as.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage5
{
    texture="a3\data_f\Destruct\damage_MetalSheet_SMDI.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage6
{
    texture="#(ai,32,128,1)fresnel(7.53,5.44)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage7
{
    texture="a3\data_f\env_land_co.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class StageTI
{
    texture="a3\data_f\destruct_ti_ca.paa";
};
