class StageTI
{
	texture="a3\weapons_f\machineguns\m200\data\m200_low_ti_ca.paa";
};
ambient[]={0.70588237,0.70588237,0.70588237,1};
diffuse[]={0.70588237,0.70588237,0.70588237,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.29411766,0.29411766,0.32156864,1};
specularPower=1;
PixelShaderID="super";
VertexShaderID="super";
class Stage1
{
	texture="x\addons\a3_epoch_assets_3\cfgmagazines\log\SteamLogs_NOHQ.PAA";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={16,0,0};
		up[]={0,16,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="x\addons\a3_epoch_assets_3\cfgmagazines\log\SteamLogs_AS.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="x\addons\a3_epoch_assets_3\cfgmagazines\log\SteamLogs_SMDI.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,16,2,2)fresnel(0.46,0.22)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
