////////////////////////////////////////////////////////////////////
//DeRap: weapons_e\M110\data\prs.rvmat
//Produced from mikero's Dos Tools Dll version 6.44
//'now' is Wed Jun 20 21:32:03 2018 : 'file' last modified on Mon Jun 11 10:38:54 2012
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

class StageTI
{
	texture = "x\addons\a2_epoch_weapons_2\m110\Data\default_ti_ca.paa";
};
ambient[] = {0.81500006,0.81500006,0.81500006,1};
diffuse[] = {0.81500006,0.81500006,0.81500006,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.6980001,0.6980001,0.6980001,1};
specularPower = 30;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "x\addons\a2_epoch_weapons_2\m110\Data\prs_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "x\addons\a2_epoch_weapons_2\detailmaps\metal_detail_dt.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {4,0,0};
		up[] = {0,4,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "x\addons\a2_epoch_weapons_2\m110\Data\prs_as.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "x\addons\a2_epoch_weapons_2\m110\Data\prs_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,32,128,1)fresnel(3.5,1.22)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage7
{
	texture = "a3\data_f\env_land_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
