////////////////////////////////////////////////////////////////////
//DeRap: wheeled2\Lada\Data\lada_emissive.rvmat
//Produced from mikero's Dos Tools Dll version 6.44
//'now' is Mon Jun 18 10:00:29 2018 : 'file' last modified on Wed Sep 16 09:10:51 2009
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,0.99};
diffuse[] = {1,1,1,0.99};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {1,1,1,1};
specular[] = {0.989,0.989,0.989,0.99};
specularPower = 220;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "x\addons\a2_epoch_vehicles\wheeled\lada\data\lada_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {10,0,0};
		up[] = {0,10,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "x\addons\a2_epoch_vehicles\wheeled\lada\data\lada_as.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,1};
	};
};
class Stage5
{
	texture = "x\addons\a2_epoch_vehicles\wheeled\lada\data\lada_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,1};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(2.0,0.1)";
	uvSource = "none";
};
class Stage7
{
	texture = "a3\data_f\env_land_co.paa";
	uvSource = "none";
};
