ambient[]={0.49803922,0.49803922,0.49803922,1};
diffuse[]={0.49803922,0.49803922,0.49803922,1};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,0,0,1};
specular[]={0.75686276,0.75686276,0.75686276,1};
specularPower=350;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="x\addons\a3_epoch_community\textures\engineblock\engineblock_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(1,1,1,1,DT)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={8,0,0};
		up[]={0,8,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="x\addons\a3_epoch_community\textures\engineblock\engineblock_as.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="x\addons\a3_epoch_community\textures\engineblock\engineblock_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(0,0.3)";
	uvSource="none";
};
class Stage7
{
	texture="a3\data\env_land_co.paa";
	uvSource="none";
};
