////////////////////////////////////////////////////////////////////
//DeRap: weapons\VSS_vintorez\Data\vss_vintorez_003_reflect.rvmat
//Produced from mikero's Dos Tools Dll version 6.44
//'now' is Wed Jun 20 16:07:14 2018 : 'file' last modified on Wed Nov 04 09:22:23 2009
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,1.0,1.0,0.0};
diffuse[] = {1.0,1.0,1.0,0.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,0.0};
specular[] = {1.0,1.0,1.0,0.0};
specularPower = 100.0;
PixelShaderID = "Glass";
VertexShaderID = "Glass";
class Stage1
{
	texture = "#(argb,8,8,3)color(1,1,1,1)";
	uvSource = "none";
};
class Stage2
{
	texture = "ca\weapons\vss_vintorez\data\vss_vintorez_003_env_co.paa";
	uvSource = "none";
};
