ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={1,1,1,1};
specularPower=100;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="x\addons\a2_epoch_vehicles\air\CH47\data\ch47_ext_1_co.tga";
	texGen="0";
};
class Stage1
{
	texture="x\addons\a2_epoch_vehicles\air\CH47\data\ch47_int_1_co.tga";
	texGen="1";
};
class Stage2
{
	texture="x\addons\a2_epoch_vehicles\air\CH47\data\ch47_int_2_co.tga";
	texGen="2";
};
class Stage3
{
	texture="x\addons\a2_epoch_vehicles\air\CH47\data\ch47_ext_2_co.tga";
	texGen="3";
};
class Stage4
{
	texture="x\addons\a2_epoch_vehicles\air\CH47\data\ch47_MASK.tga";
	texGen="4";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="5";
};
class Stage6
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="6";
};
class Stage7
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="7";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="3";
};
class Stage9
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	texGen="4";
};
class Stage10
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	texGen="4";
};
class Stage11
{
	texture="x\addons\a2_epoch_vehicles\air\CH47\data\ch47_ext_1_nohq.tga";
	texGen="0";
};
class Stage12
{
	texture="x\addons\a2_epoch_vehicles\air\CH47\data\ch47_int_1_nohq.tga";
	texGen="1";
};
class Stage13
{
	texture="x\addons\a2_epoch_vehicles\air\CH47\data\ch47_int_2_nohq.tga";
	texGen="2";
};
class Stage14
{
	texture="x\addons\a2_epoch_vehicles\air\CH47\data\ch47_ext_2_nohq.tga";
	texGen="3";
};
